apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xpostgresinstances.database.bizmatters.io
spec:
  group: database.bizmatters.io
  names:
    kind: XPostgresInstance
    plural: xpostgresinstances
  claimNames:
    kind: PostgresInstance
    plural: postgresinstances
  connectionSecretKeys:
    - endpoint
    - port
    - username
    - password
    - database
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                size:
                  type: string
                  description: "Size of the database instance (small, medium, large)"
                  enum:
                    - small
                    - medium
                    - large
                  default: small
                version:
                  type: string
                  description: "PostgreSQL version"
                  default: "16"
                storageGB:
                  type: integer
                  description: "Storage size in GB"
                  default: 20
                  minimum: 10
                  maximum: 1000
                databaseName:
                  type: string
                  description: "Name of the application database to create (NOT postgres)"
                  default: "app"
                databaseOwner:
                  type: string
                  description: "Owner of the database - must match 'username' in credentialsSecretName"
                  default: "app"
                connectionSecretName:
                  type: string
                  description: "Name of the connection secret to create for applications"
                credentialsSecretName:
                  type: string
                  description: "Name of kubernetes.io/basic-auth secret with 'username' and 'password' keys. Username must match databaseOwner."
              required:
                - size
                - connectionSecretName
                - credentialsSecretName
                - databaseName
                - databaseOwner
            status:
              type: object
              properties:
                ready:
                  type: boolean
                endpoint:
                  type: string
                  description: "Connection endpoint"
